#Django
SECRET_KEY="секретный ключ"
DEBUG=True или False
ALLOWED_HOSTS=разрешенные хосты через запятую

#DB
USE_SQLITE=True или False

#PostgreSQL (инфраструктура для работы с PostgerSQL не разрабатывалась)
POSTGRES_DB=название БД
POSTGRES_USER=имя пользователя БД
POSTGRES_PASSWORD=пароль пользователя БД
POSTGRES_HOST=адрес хоста, на котором расположена БД
POSTGRES_PORT=порт хоста, на котором расположена БД

#Redis
REDIS_URI=redis://localhost:6379/0 для локального redis или redis://redis:6379/0 для redis в docker-контейнере

#Currency API
API_KEY=ключ апи (получить можно по адресу https://currate.ru/account)
