#Django
SECRET_KEY="секретный ключ"
DEBUG=True или False
ALLOWED_HOSTS=разрешенные хосты через запятую

#DB
USE_SQLITE=True или False

#PostgreSQL
POSTGRES_DB=название БД
POSTGRES_USER=имя пользователя БД
POSTGRES_PASSWORD=пароль пользователя БД
POSTGRES_HOST=адрес хоста, на котором расположена БД
POSTGRES_PORT=порт хоста, на котором расположена БД

#Currency API
API_KEY=ключ апи (получить можно по адресу https://currate.ru/account)
